const ru = {
  translation: {
    language: 'Язык',
    changePassword: 'Изменить пароль',
    logout: 'Выйти',
    images: 'Образы',
    loading: 'Загрузка',
    empty: 'Пусто',
    settings: 'Настройки',
    showMouse: 'Показать мышь',
    hideMouse: 'Скрыть мышь',
    power: 'Питание',
    reset: 'Экстренная перезагрузка',
    powerShort: 'Питание (короткое нажатие)',
    powerLong: 'Питание (длинное нажатие)',
    hddLed: 'Индикатор активности хранилища',
    checkLibFailed: 'Не удалось проверить библиотеку среды выполнения, попробуйте еще раз',
    updateLibFailed: 'Не удалось обновить библиотеку среды выполнения, попробуйте еще раз',
    updatingLib:
      'Обновление библиотеки среды выполнения. Пожалуйста, обновите страницу после обновления.',
    checkForUpdate: 'Проверить обновления',
    head: {
      desktop: 'Удаленный рабочий стол',
      login: 'Войти',
      changePassword: 'Изменить пароль',
      terminal: 'Терминал'
    },
    auth: {
      login: 'Войти',
      placeholderUsername: 'Введите имя пользователя',
      placeholderPassword: 'Введите пароль',
      placeholderPassword2: 'Введите пароль снова',
      noEmptyUsername: 'Имя пользователя не может быть пустым',
      noEmptyPassword: 'Пароль не может быть пустым',
      noAccount:
        'Не удалось получить информацию о пользователе, пожалуйста, обновите веб-страницу или сбросьте пароль',
      invalidUser: 'Неверное имя пользователя или пароль',
      error: 'Непредвиденная ошибка',
      changePassword: 'Изменить пароль',
      differentPassword: 'Пароли не совпадают',
      illegalUsername: 'Имя пользователя содержит недопустимые символы',
      illegalPassword: 'Пароль содержит недопустимые символы',
      forgetPassword: 'Забыли пароль?',
      resetPassword: 'Сбросить пароль',
      reset1: 'Если вы забыли пароль, выполните следующие действия для его восстановления:',
      reset2: '1. Войдите в устройство NanoKVM по протоколу SSH;',
      reset3: '2. Удалите файл на устройстве: ',
      reset4: '3. Используйте учетную запись по умолчанию для входа в систему: ',
      ok: 'ОК',
      cancel: 'Отмена'
    },
    screen: {
      resolution: 'Разрешение',
      auto: 'Автоматическое',
      autoTips:
        'При некоторых разрешениях экрана могут возникать артефакты изображения или смещение курсора. Пожалуйста, настройте разрешение удаленного компьютера или отключите автоматический режим для передачи видеопотока.',
      fps: 'Частота кадров',
      customizeFps: 'Настроить',
      quality: 'Качество',
      frameDetect: 'Экономия трафика',
      frameDetectTip:
        'Вычисляет разницу между кадрами и прекращает передачу видеопотока, если на экране удаленного узла не обнаружено никаких изменений.'
    },
    keyboard: {
      paste: 'вставить',
      tips: 'Только стандартные буквы и символы клавиатуры поддерживаются',
      placeholder: 'Пожалуйста, введите',
      submit: 'подтверждать',
      virtual: 'Клавиатура'
    },
    mouse: {
      default: 'Курсор по умолчанию',
      pointer: 'Курсор: указатель',
      cell: 'Курсор: крест',
      text: 'Курсор: выбор текста',
      grab: 'Курсор: захват',
      hide: 'Скрыть курсор',
      mode: 'Режим мыши',
      absolute: 'Абсолютный режим',
      relative: 'Относительный режим',
      requestPointer: 'Используется относительный режим. Нажмите на рабочий стол для захвата мыши.',
      resetHid: 'Перезагрузить HID-подсистему'
    },
    image: {
      title: 'Образы',
      loading: 'Загрузка...',
      empty: 'Пусто',
      mountFailed: 'Монтирование образа не удалось',
      mountDesc:
        'В некоторых системах необходимо отсоединить виртуальный диск на удаленном хосте перед монтированием образа.',
      tips: {
        title: 'Как загрузить',
        usb1: 'Подключите NanoKVM к вашему компьютеру через USB.',
        usb2: 'Убедитесь, что виртуальный диск подключен (Настройки - Виртуальный диск).',
        usb3: 'Откройте виртуальный диск на вашем компьютере и скопируйте файл образа в корневой каталог диска.',
        scp1: 'Убедитесь что NanoKVM и ваш компьютер находятся в одной и той же сети.',
        scp2: 'Откройте терминал на вашем компьютере и используйте команду scp, чтобы загрузить файл образа в директорию /data, находящуюся на NanoKVM.',
        scp3: 'Например: scp путь-к-образу root@ip-вашего-nanokvm:/data',
        tfCard: 'Карта памяти',
        tf1: 'Этот метод поддерживается на Linux-системах',
        tf2: 'Извлеките карту памяти из NanoKVM (если у вас "полная" (Full) версия, сначала нужно разобрать корпус).',
        tf3: 'Вставьте карту памяти в картридер и подключите его в свой компьютер.',
        tf4: 'Скопируйте файл образа в директорию /data на карте памяти.',
        tf5: 'Вставьте карту памяти в NanoKVM.'
      }
    },
    script: {
      title: 'Скрипты',
      upload: 'Загрузить',
      run: 'Выполнить',
      runBackground: 'Выполнить в фоне',
      runFailed: 'Не удалось выполнить',
      attention: 'Внимание',
      delDesc: 'Вы уверены, что хотите удалить этот файл?',
      confirm: 'Да',
      cancel: 'Нет',
      delete: 'Удалить',
      close: 'Закрыть'
    },
    terminal: {
      title: 'Терминал',
      nanokvm: 'Терминал NanoKVM',
      serial: 'Терминал COM-порта',
      serialPort: 'COM-порт',
      serialPortPlaceholder: 'Введите COM-порт',
      baudrate: 'Скорость передачи',
      confirm: 'ОК'
    },
    wol: {
      sending: 'Отправка команды...',
      sent: 'Команда отправлена',
      input: 'Введите MAC-адрес',
      ok: 'ОК'
    },
    about: {
      title: 'О системе NanoKVM',
      information: 'Информация',
      ip: 'IP-адрес',
      mdns: 'Доменное имя mDNS',
      application: 'Версия ПО',
      image: 'Версия прошивки',
      deviceKey: 'Ключ устройства',
      queryFailed: 'Запрос не удался',
      community: 'Сообщество'
    },
    update: {
      title: 'Проверить обновления',
      queryFailed: 'Получить версию не удалось',
      updateFailed: 'Обновление не удалось. Пожалуйста, попробуйте еще раз.',
      isLatest: 'У вас уже есть последняя версия.',
      available: 'Доступно обновление. Вы уверены, что хотите обновить?',
      updating: 'Начато обновление. Пожалуйста, подождите...',
      confirm: 'Подтвердить',
      cancel: 'Отмена'
    },
    virtualDevice: {
      network: 'виртуальная сетевая карта',
      disk: 'виртуальный диск'
    },
    tailscale: {
      loading: 'Загрузка...',
      notInstall: 'Tailscale не найден! Пожалуйста, установите.',
      install: 'Установить',
      installing: 'Установка',
      failed: 'Не удалось установить',
      retry: 'Пожалуйста, обновите и попробуйте снова, или попробуйте установить вручную',
      download: 'Скачайте',
      package: 'установочный пакет',
      unzip: 'и разархивируйте его',
      upTailscale: 'Переместите tailscale в каталог /usr/bin/ на NanoKVM',
      upTailscaled: 'Переместите tailscaled в каталог /usr/sbin/ на NanoKVM',
      refresh: 'Обновите текущую страницу',
      notLogin: 'Устройство не привязано. Войдите, чтобы привязать его к аккаунту.',
      urlPeriod: 'Этот адрес действителен в течение 10 минут',
      login: 'Войти',
      loginSuccess: 'Вход выполнен',
      enable: 'Включить Tailscale',
      deviceName: 'Имя устройства',
      deviceIP: 'IP адрес устройства',
      account: 'аккаунт',
      logout: 'Выход',
      logout2: 'Вы действительно хотите выйти?'
    }
  }
};

export default ru;
